<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
          /* background-color: #467267; */
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }

        .login-box {
          background-color: #ffffff;
          border-radius: 8px;
          padding: 30px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          max-height: 25rem;
          max-width: 30rem;
          margin: 0 auto;
        }

        .login-box h2 {
          margin-bottom: 20px;
          color: #333333;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .form-control {
              border: none;
              border-bottom: 1px solid #fc8019;
              outline: none;
        }

        .btn-login {
          background-color: #fc8019;
          border: none;
          width: 100%;
          padding: 10px;
          color: #fff;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        .btn-login:hover {
          background-color:#fc8019;
          color: white;


        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container ">
    <div class="row">
        <div class="col-md-12">
            <div class="login-box">
                <div class="logo mb-4">
                    <h3 class=" text-dark fs-3 logo text-center mb-3 ">Enter your valid emailId</h3>
                </div>
                <hr>
                <div th:if="${param.emailNotExist}" class="alert alert-danger" role="alert"  >
                    <p>Invalid EmailId !!!,please enter email the emailId you used in registration.</p>
                </div>
                <form th:action="@{/confirmEmail}" method="post" class="login-background " >
                    <div class="form-group">
                        <label>
                            <input type="text" name="email" class="form-control" placeholder="EmailId"  required>
                        </label>
                    </div>
                    <button value="login" type="submit" class="btn btn-login" >Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>