<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
<style>
    body {
        background: #ffffff;
        margin-top: 0px;
    }

    .text-danger strong {
        color: #9f181c;
    }

    .receipt-main {
        background: #ffffff none repeat scroll 0 0;
        border-top: 12px solid #9f181c;
        /* margin-top: 50px; */
        /* margin-bottom: 50px; */
        padding: 40px 30px !important;
        position: relative;
        /* box-shadow: 0 1px 21px #acacac; */
        color: #333333;
        font-family: open sans;
    }

    .receipt-main p {
        color: #333333;
        font-family: open sans;
        line-height: 1.42857;
    }

    .receipt-footer h1 {
        font-size: 15px;
        font-weight: 400 !important;
        margin: 0 !important;
    }

    .receipt-main::after {
        background: #414143 none repeat scroll 0 0;
        content: "";
        height: 5px;
        left: 0;
        position: absolute;
        right: 0;
        top: -13px;
    }

    .receipt-main thead {
        background: #414143 none repeat scroll 0 0;
    }

    .receipt-main thead th {
        color: #fff;
    }

    .receipt-right h5 {
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 7px 0;
    }

    .receipt-right p {
        font-size: 12px;
        margin: 0px;
    }

    .receipt-right p i {
        text-align: center;
        width: 18px;
    }

    .receipt-main td {
        padding: 9px 20px !important;
    }

    .receipt-main th {
        padding: 13px 20px !important;
    }

    .receipt-main td {
        font-size: 13px;
        font-weight: initial !important;
    }

    .receipt-main td p:last-child {
        margin: 0;
        padding: 0;
    }

    .receipt-main td h2 {
        font-size: 20px;
        font-weight: 900;
        margin: 0;
        text-transform: uppercase;
    }

    .receipt-header-mid .receipt-left h1 {
        font-weight: 100;
        margin: 34px 0 0;
        text-align: right;
        text-transform: uppercase;
    }

    .receipt-header-mid {
        margin: 24px 0;
        overflow: hidden;
    }

    #container {
        background-color: #dcdcdc;
    }
</style>
</head>

<body >
<div class="col-md-12">
    <div class="row col-12" style="width: 100%;">

        <div class="receipt-main col-12 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <div class="row">
                <div class="receipt-header">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="receipt-left">
                            <img class="img-responsive" alt="iamgurdeeposahan" src="https://raw.githubusercontent.com/jishnu7561/CraveHub_e-com/main/src/main/resources/static/images/crave_hub_logo.png"
                                 style="width: 120px; border-radius: 43px;"/>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                        <div class="receipt-right">
                            <h5>you always crave it!!</h5>
                            <p>www.craveHUB.com </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="receipt-header receipt-header-mid d-flex justify-content-between">
                    <div class="col-xs-6 col-sm-6 col-md-6 text-left">
                        <div class="receipt-right">
                            <h5>Bill To </h5>
                            <h6 th:text="${orderItem.order.address.fullName}"></h6>
                            <p th:text="'+91 '+ ${orderItem.order.address.number}"></p>
                            <p><span th:text="${orderItem.order.address.city}"></span>, <span th:text="${orderItem.order.address.state}"></span></p>
                            <p><span th:text="${orderItem.order.address.country}"></span>, <span th:text="${orderItem.order.address.pinCode}"></span></p>

                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right d-flex justify-content-center">
                        <div class="receipt-right ">
                            <h5>Shipping Address </h5>
                            <h6 th:text="${orderItem.order.address.fullName}"></h6>
                            <p th:text="'+91 '+ ${orderItem.order.address.number}"></p>
                            <p th:text="${orderItem.order.address.city}"></p>
                            <p th:text="${orderItem.order.address.pinCode}"></p>
                        </div>

                    </div>


                </div>
            </div>
            <div class="receipt-left">
                <h5>Invoice #${invoiceData.trackId}</h5>
            </div>

            <div>
                <table class="table table-bordered">
                    <thead>

                    </thead>
                    <tbody>
                    <tr>
                        <td class="col-md-9">
                            <p><b>Product Details</b></p>
                            <p class="m-0" th:text="${orderItem.product.productName}"><b></b></p>
                            <p class="m-0" th:text="${orderItem.product.categories.category}"></p>
                            <p class="m-0" >Quantity:<span th:text="${orderItem.ItemCount}"></span></p>
                            <p class="m-0" ><b>Price:</b><b th:text="'₹'+${orderItem.ItemCount * orderItem.product.price}"></b></p>


                        </td>

                    </tr>

                    <tr>
                        <td class="text-right">
                            <p>
                                <strong>Total Amount: </strong>
                            </p>
                            <p>
                                <strong>Payment method: </strong>
                            </p>
                        </td>
                        <td>
                            <p>
                                <strong><i class="fa fa-inr" th:text="'₹'+${orderItem.ItemCount * orderItem.product.price}"></i></strong>
                            </p>
                            <p>
                                <strong><i class="fa fa-inr" th:text="${orderItem.order.paymentMethod}"></i> </strong>
                            </p>
                        </td>
                    </tr>
                    <tr>

                        <td class="text-right">
                            <h2><strong>Total: </strong></h2>
                        </td>
                        <td class="text-left text-danger">
                            <h2><strong><i class="fa fa-inr"></i><span th:text="'₹'+${orderItem.ItemCount * orderItem.product.price}"></span></strong></h2>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <div class="receipt-header receipt-header-mid receipt-footer">
                    <div class="col-xs-4 col-sm-4 col-md-4 mb-5">
                        <div class="receipt-left">
                            <img style="width: 180px;" src="https://raw.githubusercontent.com/jishnu7561/swiggy-clone/main/fonts/signature.png"
                                 alt=""/>
                        </div>
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                        <div class="receipt-right">
                            <p><b>Date :</b><span th:text="${orderItem.order.orderDate}"></span></p>
                            <h5 style="color: rgb(140, 140, 140);">Thanks for shopping.!</h5>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>