
<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="/assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="/assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="/assets/images/favicon.png" />

    <style>
        /* delivery progress bar  */

:-moz-any-link:focus {
   outline: 0
}

#progressbar {
   margin-bottom: 3vh;
   overflow: hidden;
   color: #000;
   padding-left: 0;
   margin-top: 3vh
}

#progressbar li {
   list-style-type: none;
   font-size: .8rem;
   width: 25%;
   float: left;
   position: relative;
   font-weight: 400;
   color: #fff
}
#progressbar li {
   list-style-type: none;
   font-size: .8rem;
   width: 25%;
   float: left;
   position: relative;
   font-weight: 400;
   color: #fff
}

#progressbar #step1:before {
   content: "";
   color: #000;
   width: 20px;
   height: 20px;
   margin-left: 0 !important
}

#progressbar #step2:before {
   content: "";
   color: #000;
   width: 20px;
   height: 20px;
   margin-left: 32%
}

#progressbar #step3:before {
   content: "";
   color: #000;
   width: 20px;
   height: 20px;
   margin-right: 32%
}

#progressbar #step4:before {
   content: "";
   color: rgb(151, 149, 149, .651);
   width: 20px;
   height: 20px;
   margin-right: 0 !important
}

#progressbar li:before {
   line-height: 29px;
   display: block;
   font-size: 12px;
   background: #d1d1d1;
   border-radius: 50%;
   margin: auto;
   z-index: -1;
   margin-bottom: 1vh
}

#progressbar li:after {
   content: '';
   height: 3px;
   background: #d1d1d1;
   position: absolute;
   left: 0;
   right: 0;
   margin-bottom: 2vh;
   top: 8px;
   z-index: 1
}

.progress-track {
   padding: 0 8%
}

#progressbar li:nth-child(2):after {
   margin-right: auto
}

#progressbar li:nth-child(1):after {
   margin: auto
}

#progressbar li:nth-child(3):after {
   float: left;
   width: 68%
}

#progressbar li:nth-child(4):after {
   margin-left: auto;
   width: 132%
}

#progressbar li.active:after,
#progressbar li.active:before {
   background: green
}
.delete-button {
          background-color: transparent;
          border: 2px solid red;
          color: red;
          padding: 10px 15px;
          text-decoration: none;
          transition: background-color 0.3s ease, border-color 0.3s ease;
          display: inline-block;
          border-radius: 5px; /* Adjust the corner radius as needed */
      }

      .delete-button:hover {
          background-color: red;
          color: white;
          text-decoration: none;
          border-color: darkred; /* Change border color on hover if desired */
      }

#progressbarCancel {
   margin-bottom: 3vh;
   overflow: hidden;
   color: #000;
   padding-left: 0;
   margin-top: 3vh
}

#progressbarCancel li {
   list-style-type: none;
   font-size: .8rem;
   width: 50%;
   float: left;
   position: relative;
   font-weight: 400;
   color: #fff
}
#progressbarCancel li {
   list-style-type: none;
   font-size: .8rem;
   width: 50%;
   float: left;
   position: relative;
   font-weight: 400;
   color: #fff
}

#progressbarCancel #step1:before {
   content: "";
   color: #000;
   width: 20px;
   height: 20px;
   margin-left: 0 !important
}

#progressbarCancel #step2:before {
   content: "";
   color: #000;
   width: 20px;
   height: 20px;
   margin-left: 32%
}

#progressbarCancel #step3:before {
   content: "";
   color: #000;
   width: 20px;
   height: 20px;
   margin-right: 32%
}

#progressbarCancel #step4:before {
   content: "";
   color: rgb(151, 149, 149, .651);
   width: 20px;
   height: 20px;
   margin-right: 0 !important
}

#progressbarCancel li:before {
   line-height: 29px;
   display: block;
   font-size: 12px;
   background: #d1d1d1;
   border-radius: 50%;
   margin: auto;
   z-index: -1;
   margin-bottom: 1vh
}

#progressbarCancel li:after {
   content: '';
   height: 3px;
   background: #d1d1d1;
   position: absolute;
   left: 0;
   right: 0;
   margin-bottom: 2vh;
   top: 8px;
   z-index: 1
}

.progress-track {
   padding: 0 8%
}

#progressbarCancel li:nth-child(2):after {
   margin-right: auto
}

#progressbarCancel li:nth-child(1):after {
   margin: auto
}

#progressbarCancel li:nth-child(3):after {
   float: left;
   width: 68%
}

#progressbarCancel li:nth-child(4):after {
   margin-left: auto;
   width: 132%
}

#progressbarCancel li.active:after,
#progressbarCancel li.active:before {
   background: red;
}
.border-des{
    padding-bottom:1.5rem;
    max-width: 100.66667%;
    border :1px solid #2c2e33;
    border-radius:0.5em
}
    </style>
</head>
<body>
<div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                <a class="sidebar-brand brand-logo" href="index.html"><img src="/assets/images/logo.svg" alt="logo" /></a>
                <a class="sidebar-brand brand-logo-mini" href="index.html"><img src="/assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <ul class="nav">
                <li class="nav-item profile">
                    <div class="profile-desc">
                        <div class="profile-pic">
                            <div class="count-indicator">
                                <img class="img-xs rounded-circle " src="/assets/images/faces/face15.jpg" alt="">
                                <span class="count bg-success"></span>
                            </div>
                            <div class="profile-name">
                                <h5 class="mb-0 font-weight-normal">Henry Klein</h5>
                                <span>Gold Member</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-category">
                    <span class="nav-link">Navigation</span>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" th:href="@{/admin/adminHome}">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link"  th:href="@{/admin/listUsers}">
              <span class="menu-icon">
                <i class="mdi  mdi-account-multiple"></i>
              </span>
                        <span class="menu-title" >User</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link"  th:href="@{/admin/listCategory}">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                        <span class="menu-title" >Category</span>
                    </a>
                </li>


                <li class="nav-item menu-items">
                    <a class="nav-link" data-toggle="collapse" href="#ui-basic"  aria-expanded="false" aria-controls="ui-basic" >
              <span class="menu-icon">
                <i class="mdi mdi mdi-shopping"></i>
              </span>
                        <span class="menu-title">Product</span>
                        <i class="menu-arrow"></i>
                    </a>
                    <div class="collapse" id="ui-basic">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item"> <a class="nav-link"  th:href="@{/admin/addProducts}">Add products</a></li>
                            <li class="nav-item"> <a class="nav-link" th:href="@{/admin/listProducts}">List products</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" th:href="@{/admin/listOrders}">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                        <span class="menu-title">Order</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" th:href="@{/admin/listCoupons}">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
                        <span class="menu-title">Coupon</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row ">
                    <div class="col-12 grid-margin">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Order Status</h4>
                                <div class="table-responsive">




                                    <div class="col-lg-12 my-1 mx-auto" th:each="item: ${orderItem}" >
                                        <div  class="col-lg-8 border-des cart-wrap  mx-auto"  >
                                            <div class="cart-total mb-3" >
                                                <!--                <div class="container-fluid d-flex flex-column justify-content-center py-5">-->
                                                <!--                  <div>-->
                                                <!--                    <div class="card  col-md-6 col-10 my-3 mx-auto p-3"-->
                                                <!--                         style="border: 1px solid #e2e2e2; border-radius: 10px; background: #F3F3F9;">-->
                                                <div class="card-header d-flex justify-content-between w-100 ">
                                                    <div class="d-flex flex-column w-100">
                                                        <p>ORDER PLACED</p>
                                                        <p class="mt-3" th:text="${#temporals.format(item.order.orderDate.plusHours(24),  'yyyy-MM-dd hh:mm a')}"></p>
                                                    </div>

                                                </div>
                                                <hr class="m-0 mb-1" style="border-top: 1px solid #2c2e33">
<!--                                                <div>-->

<!--                                                    <h3 class="mx-3 mb-2">Delivery Expect on : <b>-->
<!--                                                        <p class="mt-3" th:text="${#temporals.format(item.order.orderDate.plusHours(27), 'yyyy-MM-dd hh:mm a')}"></p>-->
<!--                                                    </b></h3>-->

<!--                                                </div>-->
                                                <div class="card-body row col-12 d-flex ">
                                                    <div class="col-4 ">
                                                        <img th:src="${item.product.imageName}" style="width: 200px;" alt="" src="">
                                                        <p class="card-text">
                                                        </p>
                                                        <!-- <a href="#" class="btn btn-dark">Go somewhere</a> -->
                                                    </div>
                                                    <div class="col-7">
                                                        <h5 class="card-title" th:text="${item.product.productName}">
                                                        </h5>
                                                        <p class="card-text">
                                                        <p>Quantity : <b th:text="${item.ItemCount}">
                                                            2
                                                        </b></p><i class="fa-solid fa-file-invoice-dollar"></i>
                                                        <p>Payment Method : <b th:text="${item.order.paymentMethod}"></b></p>
                                                        </p>
                                                        <h5 class="card-title mb-3" th:text="'₹' + ${item.product.price * item.ItemCount}">
                                                        </h5>
                                                        <hr class="m-0 mb-1" style="border-top: 1px solid #2c2e33">
                                                        <h5 class="my-3" >Shipping Address</h5>
                                                        <p th:text="${item.order.address.fullName}"></p>
                                                        <p>
                                                            <span th:text="${item.order.address.city}"> </span> ,
                                                            <span th:text="${item.order.address.state}"></span>
                                                        </p>
                                                        <p >Contact Number : <b th:text="${item.order.address.number}"></b></p>
                                                        <p>Pincode :
                                                            <span th:text="${item.order.address.pinCode}"> </span> ,
                                                            <span th:text="${item.order.address.country}"> </span>
                                                        </p>

                                                        <div class="mt-2"  th:unless="${item.orderStatus == 'cancelled'}" >
                                                            <a th:href="@{'/admin/cancelOrderDetails/'+${item.orderItemId}}" class="btn delete-button py-3 px-4 my-4">Cancel Order</a>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                        <div  class="col-lg-8 mt-5 cart-wrap border-des  mx-auto"  >
                                            <div class="cart-total " >
                                                <h4 class=" mt-4 text-center">Order Status</h4>
                                                <div class="progress-track mt-5" th:unless="${item.orderStatus == 'cancelled'}">
                                                    <ul id="progressbar">
                                                        <li style="font-size: 12px;" class="step0 active " id="step1"  >Order placed
                                                        </li>
                                                        <li style="font-size: 12px;"
                                                            class="step0 text-center "
                                                            id="step2"
                                                            th:classappend="${item.orderStatus == 'shipped' or item.orderStatus == 'out for delivery' or item.orderStatus == 'delivered'} ? 'active' : ''">
                                                            Shipped</li>
                                                        <li style="font-size: 12px;"
                                                            class="step0  text-right"
                                                            th:classappend="${item.orderStatus == 'out for delivery' or item.orderStatus == 'delivered'} ? 'active' : ''"
                                                            id="step3">Out for Delivery</li>
                                                        <li style="font-size: 12px;"
                                                            class="step0 text-right " th:classappend="${item.orderStatus == 'delivered'} ? 'active' : ''"
                                                            id="step4">Delivered</li>
                                                    </ul>
                                                </div>
                                                <div class="progress-track" th:if="${item.orderStatus == 'cancelled'}">
                                                    <h2 class="text-center text-danger">Order Cancelled</h2>
                                                    <ul id="progressbarCancel">
                                                        <li style="font-size: 12px;" class="step0 active text-danger" id="step1" >Order placed
                                                        </li>
                                                        <li style="font-size: 12px;"
                                                            class="step2 active text-danger text-right"
                                                            id="step4">Cancelled</li>
                                                    </ul>
                                                </div>
                                                <div th:unless="${item.orderStatus == 'cancelled'}">
                                                <hr class="m-0 mb-1 mt-4" style="border-top: 1px solid #2c2e33">
                                                <div class="mt-5 row" >
                                                    <div class="col-4 mx-auto">
                                                        <h5 class="text-center">Change Order Status</h5>
                                                        <form th:action="@{'/admin/updateOrderSts/' + ${item.orderItemId}}" method="post">
                                                        <div class="form-group">
                                                            <label for="exampleFormControlSelect2"></label>
                                                            <select class="form-control" id="exampleFormControlSelect2"  name="selectedStatus">
                                                                <option default disabled>Select Status</option>
                                                                <option value="shipped" >Shipped</option>
                                                                <option value="out for delivery">Out for Delivery</option>
                                                                <option value="delivered">Delivered</option>
                                                            </select>
                                                        </div>
                                                            <button type="submit" class="btn btn-inverse-info btn-fw">Update Now</button>
                                                        </form>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:partials/_footer.html -->

            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>




<!-- container-scroller -->
<!-- plugins:js -->
<script src="/assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="/assets/vendors/chart.js/Chart.min.js"></script>
<script src="/assets/vendors/progressbar.js/progressbar.min.js"></script>
<script src="/assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
<script src="/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="/assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="/assets/js/off-canvas.js"></script>
<script src="/assets/js/hoverable-collapse.js"></script>
<script src="/assets/js/misc.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<script src="/assets/js/dashboard.js"></script>
<!-- End custom js for this page -->
</body>
</html>