<!DOCTYPE html>
<html lang="en" xmlns:th="http//www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Molla - Bootstrap eCommerce Template</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="Molla - Bootstrap eCommerce Template">
  <meta name="author" content="p-themes">
  <link rel="stylesheet" href="/assetsProfile/css/bootstrap.min.css">
  <!-- Main CSS File -->
  <link rel="stylesheet" href="/assetsProfile/css/style.css">



  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="/css/animate.css">

  <link rel="stylesheet" href="/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="/css/magnific-popup.css">

  <link rel="stylesheet" href="/css/aos.css">

  <link rel="stylesheet" href="/css/ionicons.min.css">

  <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="/css/jquery.timepicker.css">


  <link rel="stylesheet" href="/css/flaticon.css">
  <link rel="stylesheet" href="/css/icomoon.css">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/extra.css">

  <link rel="stylesheet" href="/assets/vendors/mdi/css/materialdesignicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous">

  <link rel="stylesheet" href="/v6.4.2/css/sharp-solid.css">
  <link rel="stylesheet" href="/v6.4.2/css/sharp-regular.css">
  <link rel="stylesheet" href="/v6.4.2/css/sharp-light.css">
  <link rel="stylesheet" href="/v6.4.2/css/all.css">
  <style>
    /* delivery progress bar  */

 :-moz-any-link:focus {
     outline: 0
 }

 #progressbar {
     margin-bottom: 3vh;
     overflow: hidden;
     color: #000;
     padding-left: 0;
     margin-top: 3vh
 }

 #progressbar li {
     list-style-type: none;
     font-size: .8rem;
     width: 25%;
     float: left;
     position: relative;
     font-weight: 400;
     color: #000
 }
  #progressbar li {
     list-style-type: none;
     font-size: .8rem;
     width: 25%;
     float: left;
     position: relative;
     font-weight: 400;
     color: #000
 }

 #progressbar #step1:before {
     content: "";
     color: #000;
     width: 20px;
     height: 20px;
     margin-left: 0 !important
 }

 #progressbar #step2:before {
     content: "";
     color: #000;
     width: 20px;
     height: 20px;
     margin-left: 32%
 }

 #progressbar #step3:before {
     content: "";
     color: #000;
     width: 20px;
     height: 20px;
     margin-right: 32%
 }

 #progressbar #step4:before {
     content: "";
     color: rgb(151, 149, 149, .651);
     width: 20px;
     height: 20px;
     margin-right: 0 !important
 }

 #progressbar li:before {
     line-height: 29px;
     display: block;
     font-size: 12px;
     background: #d1d1d1;
     border-radius: 50%;
     margin: auto;
     z-index: -1;
     margin-bottom: 1vh
 }

 #progressbar li:after {
     content: '';
     height: 3px;
     background: #d1d1d1;
     position: absolute;
     left: 0;
     right: 0;
     margin-bottom: 2vh;
     top: 8px;
     z-index: 1
 }

 .progress-track {
     padding: 0 8%
 }

 #progressbar li:nth-child(2):after {
     margin-right: auto
 }

 #progressbar li:nth-child(1):after {
     margin: auto
 }

 #progressbar li:nth-child(3):after {
     float: left;
     width: 68%
 }

 #progressbar li:nth-child(4):after {
     margin-left: auto;
     width: 132%
 }

 #progressbar li.active:after,
 #progressbar li.active:before {
     background: green
 }
 .delete-button {
            background-color: transparent;
            border: 2px solid red;
            color: red;
            padding: 10px 15px;
            text-decoration: none;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            display: inline-block;
            border-radius: 5px; /* Adjust the corner radius as needed */
        }

        .delete-button:hover {
            background-color: red;
            color: white;
            text-decoration: none;
            border-color: darkred; /* Change border color on hover if desired */
        }

 #progressbarCancel {
     margin-bottom: 3vh;
     overflow: hidden;
     color: #000;
     padding-left: 0;
     margin-top: 3vh
 }

 #progressbarCancel li {
     list-style-type: none;
     font-size: .8rem;
     width: 50%;
     float: left;
     position: relative;
     font-weight: 400;
     color: #000
 }
  #progressbarCancel li {
     list-style-type: none;
     font-size: .8rem;
     width: 50%;
     float: left;
     position: relative;
     font-weight: 400;
     color: #000
 }

 #progressbarCancel #step1:before {
     content: "";
     color: #000;
     width: 20px;
     height: 20px;
     margin-left: 0 !important
 }

 #progressbarCancel #step2:before {
     content: "";
     color: #000;
     width: 20px;
     height: 20px;
     margin-left: 32%
 }

 #progressbarCancel #step3:before {
     content: "";
     color: #000;
     width: 20px;
     height: 20px;
     margin-right: 32%
 }

 #progressbarCancel #step4:before {
     content: "";
     color: rgb(151, 149, 149, .651);
     width: 20px;
     height: 20px;
     margin-right: 0 !important
 }

 #progressbarCancel li:before {
     line-height: 29px;
     display: block;
     font-size: 12px;
     background: #d1d1d1;
     border-radius: 50%;
     margin: auto;
     z-index: -1;
     margin-bottom: 1vh
 }

 #progressbarCancel li:after {
     content: '';
     height: 3px;
     background: #d1d1d1;
     position: absolute;
     left: 0;
     right: 0;
     margin-bottom: 2vh;
     top: 8px;
     z-index: 1
 }

 .progress-track {
     padding: 0 8%
 }

 #progressbarCancel li:nth-child(2):after {
     margin-right: auto
 }

 #progressbarCancel li:nth-child(1):after {
     margin: auto
 }

 #progressbarCancel li:nth-child(3):after {
     float: left;
     width: 68%
 }

 #progressbarCancel li:nth-child(4):after {
     margin-left: auto;
     width: 132%
 }

 #progressbarCancel li.active:after,
 #progressbarCancel li.active:before {
     background: red;
 }
  .swal2-popup {
  background-color: white;
      width: 27%;
    height: 42%;
}
  </style>
  <link rel="stylesheet" href="path/to/sweetalert2.min.css">
  <link rel="stylesheet" href="path/to/your-custom-styles.css">
</head>
<body class="goto-here">
<div class="py-1 bg-primary">
  <div class="container">
    <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
      <div class="col-lg-12 d-block">
        <div class="row d-flex">
          <div class="col-md pr-4 d-flex topper align-items-center">
            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
            <span class="text">+ 1235 2355 98</span>
          </div>
          <div class="col-md pr-4 d-flex topper align-items-center">
            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
            <span class="text">youremail@email.com</span>
          </div>
          <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
            <span class="text">3-5 Business days delivery &amp; Free Returns</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href="#">CraveHub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a th:href="@{/}" class="nav-link">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
          <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" th:href="@{/shop}">Shop</a>
            <a class="dropdown-item" th:href="@{/wishlist}">Wishlist</a>
            <a class="dropdown-item" th:href="@{/cart}" th:if="${#authorization.expression('isAuthenticated()')}">Cart</a>
            <a class="dropdown-item" th:href="@{/login}" th:if="${#authorization.expression('!isAuthenticated()')}">Cart</a>
          </div>
        </li>
        <li class="nav-item"><a th:href="@{/orders}"  th:if="${#authorization.expression('isAuthenticated()')}" class="nav-link">Order</a></li>
        <!--                <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[<span th:text="${cartCount} != null ? ${cartCount} : '0'"></span>]</a></li>-->
        <li class="nav-item cta cta-colored">
          <a th:href="@{/cart}" class="nav-link" th:if="${#authorization.expression('isAuthenticated()')}">
            <span class="fa-solid fa-cart-shopping"></span>
            [<span th:text="${cartCount != null ? cartCount : '0'}"></span>]
          </a>
        </li>
        <li class="nav-item">
          <!-- <input class="search_bar" type="search" placeholder="Search" aria-label="Search"> -->
          <form th:action="@{/search}" method="get">
            <input type="text" class="search-bar" name="searchTerm" placeholder="Search..." >
          </form>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:if="${user != null}" th:text="${userName}">Account</a>
          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:unless="${user != null}">Account</a>

          <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" sec:authorize="hasRole('USER')" th:href="@{/profile}">Profile</a>
            <a class="dropdown-item" sec:authorize="!isAuthenticated()" th:href="@{/login}">Login</a>
            <a class="dropdown-item" sec:authorize="!isAuthenticated()" th:href="@{/registration}">Signup</a>
            <a class="dropdown-item" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- END nav -->

<main class="main">
  <div class="page-header text-center" style="background-image: url('/images/backgroundwithfastfood.jpg')">
    <div class="container">
      <h1 class="page-title text-white">My Orders</h1>
    </div>
  </div>
  <nav aria-label="breadcrumb" class="breadcrumb-nav mb-3">
    <div class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a th:href="@{/profile}">My Account</a></li>

        <li class="breadcrumb-item active" aria-current="page">Orders</li>
      </ol>
    </div>
  </nav>

  <div class="page-content">
    <div class="dashboard">
      <div class="d-flex justify-content-center " style="margin-top: 11rem" th:if="${purchaseOrder == null or purchaseOrder.isEmpty()}">
        <p class="my-auto" style="font-size:3rem">You have no Orders</p><br>
      </div>
      <div class="container" th:if="${!purchaseOrder.isEmpty}">
        <h1 class="mt-4">All Orders</h1>
        <div class="row">

          <div class="col-lg-12 my-1 mx-auto" th:each="purchaseOrder: ${purchaseOrder}" >
            <div style="padding-bottom:1.5rem;" class="col-lg-8  cart-wrap ftco-animate mx-auto"  th:each="orderItem : ${purchaseOrder.orderItems}">
              <div class="cart-total mb-3" style="border:1px solid #b1b1b1" >
                  <div class="card-header d-flex justify-content-between w-100 bg-white">
                        <div class="d-flex flex-column w-100">
                          <p>ORDER PLACED</p>
                          <p class="mt-3" th:text="${#temporals.format(purchaseOrder.orderDate,  'yyyy-MM-dd hh:mm a')}"></p>
                          <button type="button" class="btn btn-warning btn-icon-text" th:onclick="'downloadInvoice(\'' + ${orderItem.orderItemId} + '\')'" style="width:2rem">
                            <i class="mdi mdi-download "></i> invoice </button>
                        </div>

                      </div>
                      <hr class="m-0 mb-1">
                      <div>

                        <h3 class="mx-3 mb-2">Delivery Expect on : <b>
                          <p class="mt-3" th:text="${#temporals.format(purchaseOrder.orderDate.plusHours(3), 'yyyy-MM-dd hh:mm a')}"></p>
                        </b></h3>

                      </div>
                      <div class="card-body row col-12 d-flex ">
                        <div class="col-4 ">
                          <img th:if="${orderItem.product.productImages.size() > 0}" th:src="${orderItem.product.productImages[0].imageName}" style="width: 150px;" alt="" src="">
                          <p class="card-text">
                          </p>
                        </div>
                        <div class="col-7">
                          <h5 class="card-title" th:text="${orderItem.product.productName}">
                          </h5>
                          <p class="card-text">
                          <p>Quantity : <b th:text="${orderItem.ItemCount}">
                            2
                          </b></p><i class="fa-solid fa-file-invoice-dollar"></i>
                          <p  th:text="${purchaseOrder.paymentMethod}"></p>
                          </p>
                          <h5 class="card-title mb-2" th:text="'₹' + ${orderItem.product.price * orderItem.ItemCount}">₹ 5000
                          </h5>
                          Placed
                          <div  th:unless="${orderItem.orderStatus == 'cancelled'  or orderItem.orderStatus == 'delivered'}" >
                            <a type="button" th:onclick="'cancelOrder(\'' + ${orderItem.orderItemId} + '\')'" class="btn delete-button py-3 px-4 my-4"  >Cancel Order</a>
                          </div>
                          <div class="my-3" th:if="${orderItem.orderStatus == 'delivered'}">
                            <a th:href="@{'/orders/addReview/'+ ${orderItem.orderItemId}}" style="font-size:1.5rem;color:orange">+ Add review</a>
                          </div>
                        </div>
                      </div>

                <div class="progress-track" th:unless="${orderItem.orderStatus == 'cancelled'}">
                  <ul id="progressbar">
                    <li style="font-size: 12px;" class="step0 active " id="step1"  >Order placed
                    </li>
                    <li style="font-size: 12px;"
                        class="step0 text-center "
                        id="step2"
                        th:classappend="${orderItem.orderStatus == 'shipped' or orderItem.orderStatus == 'out for delivery' or orderItem.orderStatus == 'delivered'} ? 'active' : ''">
                          Shipped</li>
                    <li style="font-size: 12px;"
                        class="step0  text-right"
                        th:classappend="${orderItem.orderStatus == 'out for delivery' or orderItem.orderStatus == 'delivered'} ? 'active' : ''"
                        id="step3">Out for Delivery</li>
                    <li style="font-size: 12px;"
                        class="step0 text-right " th:classappend="${orderItem.orderStatus == 'delivered'} ? 'active' : ''"
                        id="step4">Delivered</li>
                  </ul>
                </div>
                <div class="progress-track" th:if="${orderItem.orderStatus == 'cancelled'}">
                  <h2 class="text-center text-danger">Order Cancelled</h2>
                  <ul id="progressbarCancel">
                    <li style="font-size: 12px;" class="step0 active text-danger" id="step1" >Order placed
                    </li>
                    <li style="font-size: 12px;"
                        class="step2 active text-danger text-right"
                        id="step4">Cancelled</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

          </div>
        </div>
      </div>
</main>

<!--=============================footer=============================-->

<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
  <div class="container py-4">

  </div>
</section>
<footer class="ftco-footer ftco-section">
  <div class="container">
    <div class="row">
      <div class="mouse">
        <a href="#" class="mouse-icon">
          <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
        </a>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">CraveHUB</h2>
          <p>Indulge in a gastronomic adventure with our junk food delivery – a delicious escape into a world of irresistible flavors.</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-5">
          <h2 class="ftco-heading-2">Menu</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="py-2 d-block">Shop</a></li>
            <li><a href="#" class="py-2 d-block">About</a></li>
            <li><a href="#" class="py-2 d-block">Journal</a></li>
            <li><a href="#" class="py-2 d-block">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Help</h2>
          <div class="d-flex">
            <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
              <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
              <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
              <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
              <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
            </ul>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">FAQs</a></li>
              <li><a href="#" class="py-2 d-block">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@cravehub.online</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="myAlert" data-aos="fade-down" class="alert alert-success col-3 fixed-top "
     style="left: 20px; top:20px; border-radius: 7px; opacity: 0.9; z-index: 10000;" role="alert" th:if="${reviewSuccessful != null}">
  <h5 class="alert-heading text-center"><span  th:text="${reviewSuccessful}"></span><li class="fa-solid fa-badge-check fa-shake" style="color: #009e5a;"></li></h5>
  <!-- <p class="fs-6 form-text text-white">Your password has been successfully updated.</p> -->
</div>
<div id="myAlert" data-aos="fade-down" class="alert alert-danger col-3 fixed-top "
     style="left: 20px; top:20px; border-radius: 7px; opacity: 0.9; z-index: 10000;" role="alert" th:if="${reviewError != null}" >
  <h5 class="alert-heading text-center"><span th:text="${reviewError}"></span><i class="fa-solid fa-circle-xmark fa-shake" style="color: #ff0000;"></i></h5>
  <!-- <p class="fs-6 form-text text-white">Your password has been successfully updated.</p> -->
</div>
<script>
  setTimeout(function() {
  document.getElementById('myAlert').style.display = 'none';
}, 5000);
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
  function downloadInvoice(orderItemId) {
    var downloadUrl = '/downloadInvoice?orderItemId=' + orderItemId;
        window.location.href = downloadUrl;

   }
</script>
<script>
  function cancelOrder(orderItemId) {
    Swal.fire({
      title: 'Are you sure?',
      text: "You won't to cancel the order!",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: 'red',
      cancelButtonColor: 'orange',
      confirmButtonText: 'Yes, cancel it!'

    }).then((result) => {
      if (result.isConfirmed) {
        Swal.fire(
          'Cancelled!',
          'Your Order has been Cancelled.',
          'success'
        ); // Added a closing parenthesis here
        var downloadUrl = '/cancelOrder?orderItemId=' + orderItemId;
        window.location.href = downloadUrl;
      }
    });
  }
</script>

<!-- Plugins JS File -->
<script src="assetsProfile/js/jquery.min.js"></script>
<script src="assetsProfile/js/bootstrap.bundle.min.js"></script>
<script src="assetsProfile/js/jquery.hoverIntent.min.js"></script>
<script src="assetsProfile/js/jquery.waypoints.min.js"></script>
<script src="assetsProfile/js/superfish.min.js"></script>
<script src="assetsProfile/js/owl.carousel.min.js"></script>
<!-- Main JS File -->
<script src="assetsProfile/js/main.js"></script>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/jquery.magnific-popup.min.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/jquery.animateNumber.min.js"></script>
<script src="/js/bootstrap-datepicker.js"></script>
<script src="/js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="/js/google-map.js"></script>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>