<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ffa700;
            text-decoration: none;
        }

        .heading {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            font-weight: bold;
        }

        .date {
            text-align: center;
            font-size: 14px;
        }

        .underline {
            text-decoration: underline;
            color: #000;
            width: 5px;
        }

<!--        table {-->
<!--            margin: 0 auto;-->
<!--            border-collapse: collapse;-->
<!--            width: 70%;-->
<!--        }-->

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .footer {
            background-color: #fc8019;
            height: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="logo">CRAVEHUB</a>
        <!-- You can add more elements to the right side of the navbar here -->
    </div>

    <div class="heading">
        Sales Report Table
        <div class="underline"></div>
    </div>

    <div class="date" th:if="${start != null}">
        <span  th:text="${start}"></span> to <span th:text="${end}"></span>
    </div>

    <div style="margin-top:50px;width:100%;">
        <table>
            <thead>
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Order Id</th>
                <th scope="col">Product-Qty</th>
                <th scope="col">Date</th>
                <th scope="col">Customer</th>
                <th scope="col">Total Amount</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each=" orderItem,iterStat : ${orderItemList}">
                <td th:text="${iterStat.count}"></td>
                <td th:text="${orderItem.order.orderId}"></td>
                <td ><span th:text="${orderItem.product.productName}"></span> - <span th:text="${orderItem.ItemCount}"></span></td>
                <td th:text="${orderItem.order.orderDate}"></td>
                <td th:text="${orderItem.order.user.firstName}"></td>
                <td th:text="'₹' + ${orderItem.product.price * orderItem.ItemCount}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="footer"></div>
</body>
</html>


